# ExhaustiveMatching

./: Build.cmd  Directory.Build.props  ExhaustiveMatch.sln  ExhaustiveMatching.Analyzer.nuspec  ExhaustiveMatching.strongNameKey.snk  ExhaustiveMatching.strongNameKey.snk.txt  Nuke.cmd  pack.bat
ExhaustiveMatching.Analyzer/: AnalysisContextExtensions.cs  ExhaustiveMatching.Analyzer.csproj  ExpressionAnalyzer.cs  SwitchExpressionAnalyzer.cs  SwitchStatementAnalyzer.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeDeclarationAnalyzer.cs  TypeNames.cs
ExhaustiveMatching.Analyzer.Enums/: Diagnostics.cs  ExhaustiveMatching.Analyzer.Enums.csproj
ExhaustiveMatching.Analyzer.Enums.Tests/: ExhaustiveMatching.Analyzer.Enums.Tests.csproj
ExhaustiveMatching.Analyzer.Testing/: ExhaustiveMatching.Analyzer.Testing.csproj
ExhaustiveMatching.Analyzer.Testing/Helpers/: DiagnosticResultLocation.cs
ExhaustiveMatching.Analyzer.Testing/Verifiers/: DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  ExhaustiveTypesCSFile.cs
ExhaustiveMatching.Analyzer.Tests/: ExhaustiveMatching.Analyzer.Tests.csproj  TypeDeclarationAnalyzerTests.cs
ExhaustiveMatching.Analyzer/Semantics/: SymbolExtensions.cs  TypeSymbolExtensions.cs
ExhaustiveMatching.Examples/: ExhaustiveMatching.Examples.csproj  MirrorHierarchy.cs
ExhaustiveMatching.Examples/LocalTypes/: ExhaustiveMatch.cs  ExhaustiveMatchFailedException.cs
ExhaustiveMatching.Generator/: ExhaustiveMatching.Generator.csproj
ExhaustiveMatching.Generator/Generators/: AttributesAndExceptions.cs  ExhaustiveMatchingExceptionsSourceGenerator.cs
ExhaustiveMatching.Internal.Tests/: ExhaustiveMatching.Internal.Tests.csproj
ExhaustiveMatching.Tests/: ExhaustiveMatching.Tests.csproj
