<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Examples</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- The `OutputItemType="Analyzer" ReferenceOutputAssembly="false"` attributes are explained here: https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/source-generators-overview -->
    <ProjectReference Include="..\ExhaustiveMatching.Analyzer.Enums\ExhaustiveMatching.Analyzer.Enums.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
  </ItemGroup>

</Project>
